<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nuestros Vinos</title>
</head>
<body>
    <header>
        <h1>Nuestros Productos </h1>

        <div class="menu">
            <nav>
                <ul>
                    <li>
            
                        <a href="../index.html">Home</a>
                    </li>
    
                    <li>
                        <a href="../pages/nuestros-vinos.html">Nuestros Vinos</a>
                    </li>
    
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
    
                    <li>
                        <a href="../pages/contacto.html">contacto</a>
                    </li>
    
                    <li>
                        <a href="../pages/galeria-de-fotos.html">Galeria De Fotos </a>
                    </li>
    
                    <li>
                        <a href="#pie-de-pagina">Ir al footer</a>
                    </li>
    
    
                </ul>
            </nav>
        </div>


    </header>


    <div class="iscay-img">
        <img src="../img/iscay.jpg" alt="imagen">
    </div>

    <h2>Iscay</h2>

    <div class="parrafo">
        <p>
            Iscay representa la unión de dos componentes: la viticultura, como interacción entre el terroir y la vid; y la enología, combinación de Ciencia y Arte. Un vino creado por Marcelo Belmonte, Ingeniero Agrónomo, Daniel Pi y Sergio Casé, enólogo de Trapiche, que juntos dan origen a este excepcional ejemplar argentino, ícono de Trapiche. Un Blend elaborado a partir de dos variedades de uva para obtener el mejor corte y así, lograr el vino más selecto.
        </p>
    </div>


    <footer>

    </footer>
</body>
</html>